server.servlet.context-path=/ScheduleChecker

server.port = 8080
spring.data.jpa.repositories.enabled = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.database = mysql

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/schedules?serverTimezone=UTC#
spring.datasource.username = root
spring.datasource.password = 1234

